{
	"name": "php-debug",
	"displayName": "PHP Debug",
	"version": "1.25.0",
	"publisher": "xdebug",
	"license": "MIT",
	"description": "Debug support for PHP with Xdebug",
	"keywords": [
		"php",
		"debug",
		"xdebug"
	],
	"author": {
		"name": "Felix Becker",
		"email": "felix.b@outlook.com"
	},
	"contributors": [
		{
			"name": "Damjan Cvetko",
			"email": "damjan.cvetko@gmail.com"
		}
	],
	"engines": {
		"vscode": "^1.63.2",
		"node": "^16.13.2"
	},
	"icon": "images/logo.png",
	"galleryBanner": {
		"color": "#6682BA",
		"theme": "dark"
	},
	"categories": [
		"Debuggers"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/xdebug/vscode-php-debug.git"
	},
	"bugs": {
		"url": "https://github.com/xdebug/vscode-php-debug/issues"
	},
	"dependencies": {
		"file-url": "^3.0.0",
		"iconv-lite": "^0.6.3",
		"minimatch": "^3.0.4",
		"moment": "^2.29.1",
		"relateurl": "^0.2.7",
		"semver": "^7.3.5",
		"string-replace-async": "^2.0.0",
		"url-relative": "^1.0.0",
		"urlencode": "^1.1.0",
		"vscode-debugadapter": "^1.51.0",
		"vscode-debugprotocol": "^1.51.0",
		"which": "^2.0.2",
		"xmldom": "^0.6.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.1.0",
		"@commitlint/config-conventional": "^16.0.0",
		"@types/chai": "4.3.0",
		"@types/chai-as-promised": "^7.1.5",
		"@types/minimatch": "^3.0.5",
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.11.21",
		"@types/relateurl": "^0.2.29",
		"@types/semver": "^7.3.9",
		"@types/urlencode": "^1.1.2",
		"@types/vscode": "^1.63.1",
		"@types/which": "^2.0.1",
		"@types/xmldom": "^0.1.31",
		"chai": "^4.3.6",
		"chai-as-promised": "^7.1.1",
		"husky": "^7.0.4",
		"mocha": "^9.2.0",
		"nyc": "^15.1.0",
		"prettier": "2.5.1",
		"semantic-release": "^19.0.2",
		"semantic-release-vsce": "^5.0.7",
		"tslint": "^5.20.1",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^4.5.5",
		"vsce": "^2.6.7",
		"vscode-debugadapter-testsupport": "^1.51.0"
	},
	"release": {
		"branches": [
			"main"
		],
		"verifyConditions": [
			"semantic-release-vsce",
			"@semantic-release/github"
		],
		"prepare": {
			"path": "semantic-release-vsce",
			"packageVsix": true
		},
		"publish": [
			"semantic-release-vsce",
			{
				"path": "@semantic-release/github",
				"assets": "*.vsix",
				"addReleases": "bottom"
			}
		]
	},
	"scripts": {
		"build": "tsc -p .",
		"watch": "tsc -w -p .",
		"start": "code testproject --extensionDevelopmentPath=.",
		"test": "mocha",
		"cover": "nyc mocha",
		"lint": "npm run tslint && npm run prettier",
		"tslint": "tslint -c tslint.json 'src/**/*.ts'",
		"prettier": "prettier \"**/{*.json,*.yml,.*.yml,*.ts,.prettierrc,*.md}\" --write --list-different",
		"prettier-check": "npm run prettier -- --write=false",
		"semantic-release": "semantic-release"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAM"
		}
	},
	"mocha": {
		"spec": "./out/test",
		"timeout": 20000,
		"slow": 1000,
		"retries": 4
	},
	"nyc": {
		"all": true,
		"include": [
			"out/**/*.*",
			"src/**/*.*"
		],
		"exclude": [
			"out/test/**/*.*"
		]
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"onDebugResolve:php",
		"onCommand:php.debug.debugPhpFile",
		"onCommand:php.debug.startWithStopOnEntry"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": "limited",
			"description": "%workspaceTrust%",
			"restrictedConfigurations": [
				"php.debug.executablePath"
			]
		}
	},
	"contributes": {
		"breakpoints": [
			{
				"language": "php"
			}
		],
		"debuggers": [
			{
				"type": "php",
				"languages": [
					"php"
				],
				"label": "PHP",
				"program": "./out/phpDebug.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [],
						"properties": {
							"program": {
								"type": "string",
								"description": "Absolute path to the program."
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop program after launch.",
								"default": false
							},
							"externalConsole": {
								"type": "boolean",
								"description": "Launch debug target in external console.",
								"default": false
							},
							"args": {
								"type": "array",
								"description": "Command line arguments passed to the program.",
								"items": {
									"type": "string"
								},
								"default": []
							},
							"cwd": {
								"type": "string",
								"description": "Absolute path to the working directory of the program being debugged. Default is the current workspace.",
								"default": "${workspaceRoot}"
							},
							"runtimeExecutable": {
								"type": "string",
								"description": "Absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.",
								"default": "php"
							},
							"runtimeArgs": {
								"type": "array",
								"description": "Optional arguments passed to the runtime executable.",
								"items": {
									"type": "string"
								},
								"default": []
							},
							"env": {
								"type": "object",
								"additionalProperties": {
									"type": "string"
								},
								"description": "Environment variables passed to the program.",
								"default": {}
							},
							"hostname": {
								"type": "string",
								"description": "Address to bind to when listening for Xdebug",
								"default": "::"
							},
							"port": {
								"type": "number",
								"description": "Port on which to listen for Xdebug",
								"default": 9003
							},
							"serverSourceRoot": {
								"type": "string",
								"description": "Deprecated: The source root when debugging a remote host",
								"deprecationMessage": "Property serverSourceRoot is deprecated, please use pathMappings to define a server root."
							},
							"localSourceRoot": {
								"type": "string",
								"description": "Deprecated: The source root on this machine that is the equivalent to the serverSourceRoot on the server.",
								"deprecationMessage": "Property localSourceRoot is deprecated, please use pathMappings to define a local root."
							},
							"pathMappings": {
								"type": "object",
								"default": {},
								"description": "A mapping of server paths to local paths."
							},
							"ignore": {
								"type": "array",
								"items": "string",
								"description": "Array of glob patterns that errors should be ignored from",
								"default": [
									"**/vendor/**/*.php"
								]
							},
							"log": {
								"type": "boolean",
								"description": "If true, will log all communication between VS Code and the adapter"
							},
							"proxy": {
								"type": "object",
								"properties": {
									"allowMultipleSessions": {
										"type": "boolean",
										"description": "If the proxy should expect multiple sessions/connections or not.",
										"default": true
									},
									"enable": {
										"type": "boolean",
										"description": "Whether to enable usage of a proxy",
										"default": false
									},
									"host": {
										"type": "string",
										"description": "Selects the host where the debug client is running, you can either use a host name, IP address, or 'unix:///path/to/sock' for a Unix domain socket. This setting is ignored if xdebug.remote_connect_back is enabled.",
										"default": "127.0.0.1"
									},
									"key": {
										"type": "string",
										"description": "A unique key that allows the proxy to match requests to your editor",
										"default": "${config:php.debug.ideKey}"
									},
									"port": {
										"type": "number",
										"description": "The port where the adapter will register with the the proxy.",
										"default": 9001
									},
									"timeout": {
										"type": "number",
										"description": "The port where the adapter will register with the the proxy.",
										"default": 3000
									}
								}
							},
							"xdebugSettings": {
								"type": "object",
								"properties": {
									"max_children": {
										"type": "integer",
										"description": "max number of array or object children to initially retrieve"
									},
									"max_data": {
										"type": "integer",
										"description": "max amount of variable data to initially retrieve"
									},
									"max_depth": {
										"type": "integer",
										"description": "maximum depth that the debugger engine may return when sending arrays, hashes or object structures to the IDE"
									},
									"show_hidden": {
										"enum": [
											0,
											1
										],
										"description": "This feature can get set by the IDE if it wants to have more detailed internal information on properties (eg. private members of classes, etc.) Zero means that hidden members are not shown to the IDE"
									}
								},
								"description": "Overrides for Xdebug remote debugging settings. See https://xdebug.org/docs-dbgp.php#feature-names",
								"default": {}
							},
							"maxConnections": {
								"type": "number",
								"description": "The maximum allowed parallel debugging sessions",
								"default": 0
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"name": "Listen for Xdebug",
						"type": "php",
						"request": "launch",
						"port": 9003
					},
					{
						"name": "Launch currently open script",
						"type": "php",
						"request": "launch",
						"program": "${file}",
						"cwd": "${fileDirname}",
						"port": 0,
						"runtimeArgs": [
							"-dxdebug.start_with_request=yes"
						],
						"env": {
							"XDEBUG_MODE": "debug,develop",
							"XDEBUG_CONFIG": "client_port=${port}"
						}
					},
					{
						"name": "Launch Built-in web server",
						"type": "php",
						"request": "launch",
						"runtimeArgs": [
							"-dxdebug.mode=debug",
							"-dxdebug.start_with_request=yes",
							"-S",
							"localhost:0"
						],
						"program": "",
						"cwd": "${workspaceRoot}",
						"port": 9003,
						"serverReadyAction": {
							"pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
							"uriFormat": "http://localhost:%s",
							"action": "openExternally"
						}
					}
				],
				"configurationSnippets": [
					{
						"label": "PHP: Listen for Xdebug",
						"description": "Listen for incoming XDebug connections",
						"body": {
							"name": "Listen for Xdebug",
							"type": "php",
							"request": "launch",
							"port": 9003
						}
					},
					{
						"label": "PHP: Listen for Xdebug 2 (Legacy)",
						"description": "Listen for incoming XDebug connections on legacy port",
						"body": {
							"name": "Listen for Xdebug 2 (Legacy)",
							"type": "php",
							"request": "launch",
							"port": 9000
						}
					},
					{
						"label": "PHP: Launch currently open script",
						"description": "Debug the currently open PHP script in CLI mode",
						"body": {
							"name": "Launch currently open script",
							"type": "php",
							"request": "launch",
							"program": "^\"${1:\\${file\\}}\"",
							"cwd": "^\"${2:\\${fileDirname\\}}\"",
							"port": 0,
							"runtimeArgs": [
								"-dxdebug.start_with_request=yes"
							],
							"env": {
								"XDEBUG_MODE": "debug,develop",
								"XDEBUG_CONFIG": "^\"client_port=\\${port\\}\""
							}
						}
					},
					{
						"label": "PHP: Launch currently open script with Xdebug 2 (Legacy)",
						"description": "Debug the currently open PHP script in CLI mode",
						"body": {
							"name": "Launch currently open script with Xdebug 2 (Legacy)",
							"type": "php",
							"request": "launch",
							"program": "^\"${1:\\${file\\}}\"",
							"cwd": "^\"${2:\\${fileDirname\\}}\"",
							"port": 0,
							"runtimeArgs": [
								"-dxdebug.remote_enable=yes",
								"-dxdebug.remote_autostart=yes"
							],
							"env": {
								"XDEBUG_CONFIG": "^\"remote_port=\\${port\\}\""
							}
						}
					},
					{
						"label": "PHP: Launch Built-in web server",
						"description": "Start built-in PHP web server and open browser on debug start",
						"body": {
							"name": "Launch Built-in web server",
							"type": "php",
							"request": "launch",
							"runtimeArgs": [
								"-dxdebug.mode=debug",
								"-dxdebug.start_with_request=yes",
								"-S",
								"localhost:${1:0}"
							],
							"program": "",
							"cwd": "^\"${2:\\${workspaceRoot\\}}\"",
							"port": 9003,
							"serverReadyAction": {
								"pattern": "Development Server \\\\(http://localhost:([0-9]+)\\\\) started",
								"uriFormat": "http://localhost:%s",
								"action": "openExternally"
							}
						}
					}
				]
			}
		],
		"configuration": {
			"title": "PHP Debug",
			"properties": {
				"php.debug.executablePath": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "The path to a PHP executable.",
					"scope": "machine-overridable"
				},
				"php.debug.ideKey": {
					"type": "string",
					"default": "vsc",
					"description": "A unique key that allows the proxy to match requests to your editor. Only used when proxy configuration includes replacement.",
					"scope": "machine-overridable"
				}
			}
		},
		"menus": {
			"editor/title/run": [
				{
					"command": "php.debug.debugPhpFile",
					"when": "resourceLangId == php && !inDiffEditor"
				}
			]
		},
		"commands": [
			{
				"command": "php.debug.debugPhpFile",
				"title": "Debug PHP",
				"icon": "$(debug-alt-small)",
				"enablement": "resourceLangId == php"
			},
			{
				"command": "php.debug.startWithStopOnEntry",
				"title": "Start Debugging and Stop on Entry",
				"category": "Debug"
			}
		],
		"keybindings": [
			{
				"command": "php.debug.startWithStopOnEntry",
				"key": "F10",
				"when": "!inDebugMode && debugConfigurationType == 'php'"
			},
			{
				"command": "php.debug.startWithStopOnEntry",
				"key": "F11",
				"when": "!inDebugMode && debugConfigurationType == 'php'"
			}
		]
	},
	"__metadata": {
		"installedTimestamp": 1646289839725,
		"id": "044b4b31-2969-4af3-895d-855433b8b46d",
		"publisherId": "0162ddc5-cb52-4b88-97e2-5272419cd6cd",
		"publisherDisplayName": "Xdebug",
		"isPreReleaseVersion": false,
		"preRelease": false
	}
}