{
	"name": "vscodeintellicode",
	"displayName": "Visual Studio IntelliCode",
	"description": "%extension.description%",
	"version": "1.2.17",
	"publisher": "VisualStudioExptTeam",
	"author": {
		"name": "Microsoft"
	},
	"engines": {
		"vscode": "^1.58.1"
	},
	"repository": {
		"url": "https://github.com/MicrosoftDocs/intellicode"
	},
	"bugs": {
		"url": "https://go.microsoft.com/fwlink/?linkid=2005855"
	},
	"icon": "images/icon.png",
	"categories": [
		"Other"
	],
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"activationEvents": [
		"onLanguage:python",
		"onLanguage:sql",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:java"
	],
	"main": "./dist/intellicode",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Visual Studio IntelliCode",
			"properties": {
				"vsintellicode.python.completionsEnabled": {
					"type": "boolean",
					"default": true,
					"description": "%setting.pythonEnabled%"
				},
				"vsintellicode.sql.completionsEnabled": {
					"type": "boolean",
					"default": true,
					"description": "%setting.sqlEnabled%"
				},
				"vsintellicode.java.completionsEnabled": {
					"type": "boolean",
					"default": true,
					"description": "%setting.javaEnabled%"
				},
				"vsintellicode.typescript.completionsEnabled": {
					"type": "boolean",
					"default": true,
					"description": "%setting.typescriptEnabled%"
				},
				"vsintellicode.modify.editor.suggestSelection": {
					"type": "string",
					"default": "enabled",
					"markdownDescription": "%setting.suggestSelection.markdown%",
					"enum": [
						"enabled",
						"disabled",
						"automaticallyOverrodeDefaultValue",
						"choseToUpdateConfiguration"
					],
					"enumDescriptions": [
						"%setting.suggestSelection.enabled%",
						"%setting.suggestSelection.disabled%",
						"%setting.suggestSelection.automaticallyOverrodeDefaultValue%",
						"%setting.suggestSelection.choseToUpdateConfiguration%"
					]
				},
				"vsintellicode.modelDownloadPath": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "%setting.modelDownloadPath%"
				},
				"vsintellicode.features.python.deepLearning": {
					"type": "string",
					"default": "default",
					"enum": [
						"default",
						"enabled",
						"disabled"
					],
					"featureDefault": true
				},
				"vsintellicode.features.apiExamples": {
					"type": "string",
					"default": "default",
					"markdownDescription": "%feature.apiExamples.markdown%",
					"enum": [
						"default",
						"enabled",
						"disabled"
					],
					"treatmentVariable": "intellicodeapiexamplesenabled"
				}
			}
		},
		"typescriptServerPlugins": [
			{
				"name": "@vsintellicode/typescript-intellicode-plugin",
				"languages": [],
				"enableForWorkspaceTypeScriptVersions": true
			}
		],
		"javaExtensions": [
			"dist/com.microsoft.jdtls.intellicode.core-0.4.6.jar"
		]
	},
	"importSort": {
		".js, .jsx, .ts, .tsx": {
			"style": "module"
		}
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"scripts": {
		"vscode:prepublish": "gulp prodBuild",
		"build": "gulp devBuild",
		"eslint": "eslint src --ext ts",
		"format": "prettier --write \"src/**/*.{ts,tsx}\"",
		"test": "node ./out/test/runTests.js",
		"server-test": "node ./out/test/runServerTests.js",
		"pretest": "npm run build",
		"posttest": "rmdir /s /q .vscode-test",
		"vscode:uninstall": "node ./dist/uninstall"
	},
	"devDependencies": {
		"@types/chai": "^4.1.7",
		"@types/mocha": "^8.2.3",
		"@types/node": "^12.20.15",
		"@types/request": "^2.48.5",
		"@types/rimraf": "^2.0.2",
		"@types/semver": "^5.5.0",
		"@types/sinon": "^7.0.2",
		"@types/sinon-chai": "^3.2.2",
		"@types/vscode": "1.58.0",
		"@typescript-eslint/eslint-plugin-tslint": "^4.13.0",
		"@typescript-eslint/parser": "^4.13.0",
		"chai": "^4.2.0",
		"del": "^4.1.1",
		"eslint": "^7.0.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"gulp": "^4.0.0",
		"gulp-filter": "^5.0.1",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-typescript": "^5.0.0",
		"import-sort-style-module": "^6.0.0",
		"mocha": "^8.2.1",
		"prettier": "^1.19.1",
		"rimraf": "^2.6.3",
		"sinon": "^7.2.2",
		"sinon-chai": "^3.3.0",
		"ts-loader": "^5.3.3",
		"tslint": "^5.17.0",
		"tslint-microsoft-contrib": "^6.2.0",
		"typemoq": "^2.1.0",
		"typescript": "^3.7.2",
		"vsce": "^1.100.0",
		"vscode-nls-dev": "^3.2.6",
		"vscode-test": "^1.4.1",
		"webpack": "^5.53.0",
		"webpack-cli": "^4.8.0",
		"webpack-merge": "^5.8.0",
		"webpack-stream": "^7.0.0"
	},
	"dependencies": {
		"@vsintellicode/http-client": "0.0.2-SNAPSHOT.201902052314",
		"@vsintellicode/typescript-intellicode-plugin": "0.25.0",
		"@vsintellicode/vscode-intellicode-api": "0.1.0-ci-main-20210923.1",
		"@vsintellicode/vscode-intellicode-java": "0.4.6",
		"@vsintellicode/vscode-intellicode-python": "1.0.0-ci-master-4710082",
		"@vsintellicode/vscode-intellicode-sql": "1.0.0-ci-master-4292976",
		"async-file": "2.0.2",
		"request": "2.87.0",
		"request-progress": "3.0.0",
		"semver": "5.5.0",
		"vscode-extension-telemetry": "0.1.6",
		"vscode-nls": "4.1.1",
		"vscode-tas-client": "^0.1.22"
	},
	"__metadata": {
		"id": "876e8f93-74d0-4f4f-91b7-34a09f19f444",
		"publisherId": "e8db1608-52e8-4d8d-92a6-779c5db302a9",
		"publisherDisplayName": "Microsoft",
		"isPreReleaseVersion": false,
		"installedTimestamp": 1644561038709
	}
}