{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/zobo/php-language-server"
        },
        {
            "type": "git",
            "url": "https://github.com/zobo/php-language-server-protocol"
        }
    ],
    "require": {
        "felixfbecker/language-server": "dev-main as 1.0.0"
    },
    "scripts": {
        "parse-stubs": "LanguageServer\\ComposerScripts::parseStubs",
        "post-update-cmd": "@parse-stubs",
        "post-install-cmd": "@parse-stubs"
    }
}
