{"name":"github","displayName":"%displayName%","description":"%description%","publisher":"vscode","license":"MIT","version":"0.0.1","engines":{"vscode":"^1.41.0"},"icon":"images/icon.png","categories":["Other"],"activationEvents":["*"],"extensionDependencies":["vscode.git-base"],"main":"./dist/extension.js","capabilities":{"virtualWorkspaces":false,"untrustedWorkspaces":{"supported":true}},"contributes":{"commands":[{"command":"github.publish","title":"Publish to GitHub"}],"menus":{"commandPalette":[{"command":"github.publish","when":"git-base.gitEnabled"}]},"configuration":[{"title":"GitHub","properties":{"github.gitAuthentication":{"type":"boolean","scope":"resource","default":true,"description":"%config.gitAuthentication%"}}}],"viewsWelcome":[{"view":"scm","contents":"%welcome.publishFolder%","when":"config.git.enabled && git.state == initialized && workbenchState == folder"},{"view":"scm","contents":"%welcome.publishWorkspaceFolder%","when":"config.git.enabled && git.state == initialized && workbenchState == workspace && workspaceFolderCount != 0"}],"markdown.previewStyles":["./markdown.css"]},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}